# Telegram

./: filetypes.xml  github.xml  jdk.table.xml  project.default.xml  updates.xml  vcs.xml
_mac/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/azamzhon/telegram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/azamzhon/telegram/: MainActivity.kt
app/src/main/java/azamzhon/telegram/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/azamzhon/telegram/ui/screens/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/test/java/azamzhon/telegram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keymaps/: IntelliJ IDEA Classic copy.xml
